THREAD servo-thread
MAXCHAN 8
HMULT 5
HZOOM 5
HPOS 4.760870e-01
CHAN 3
SIG E:feedback
VSCALE 5
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 4
SIG DBG:error
VSCALE 4
VPOS 0.900000
VOFF 0.000000e+00
CHOFF
CHAN 5
SIG E:current-vel
VSCALE 1
VPOS 0.800000
VOFF 0.000000e+00
CHOFF
CHAN 6
SIG DBG:holding
VSCALE 1
VPOS 0.600000
VOFF 0.000000e+00
CHOFF
CHAN 7
SIG E:enable-in-b
VSCALE 1
VPOS 0.200000
VOFF 0.000000e+00
CHOFF
CHAN 8
SIG E:arc-ok
VSCALE 1
VPOS 0.300000
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN parport.1.pin-12-in
VSCALE 1
VPOS 0.100000
VOFF 0.000000e+00
CHAN 2
SIG E:feedback
VSCALE 0
VPOS 0.611111
VOFF 0.000000e+00
TSOURCE 1
TLEVEL 0.500000
TPOS 0.500000
TPOLAR 1
TMODE 0
RMODE 1
