# Keep your plasmac i/o connections here to prevent them from
# being overwritten by updates or pncconf/stepconf changes

# Other customisations may be placed here as well

#***** debounce for the float switch *****
# the lower the delay here the better
loadrt  debounce                cfg=3
setp    debounce.0.delay        5
addf    debounce.0              servo-thread

# the next line needs to be the joint associated with the Z axis
net plasmac:axis-position joint.2.pos-fb => plasmac.axis-z-position

net plasmac:arc-voltage-in thc.volts => plasmac.arc-voltage-in

setp hm2_7i92.0.gpio.017.is_output false

net plasmac:arc-ok-in hm2_7i92.0.gpio.017.in => plasmac.arc-ok-in
# net plasmac:float-switch {YOUR FLOAT SWITCH PIN} => debounce.0.0.in
# net plasmac:breakaway {YOUR BREAKAWAY PIN} => debounce.0.1.in
net plasmac:ohmic-probe hm2_7i92.0.gpio.018.in_not => debounce.0.2.in

setp hm2_7i92.0.gpio.020.is_output true
setp hm2_7i92.0.gpio.022.is_output true

net plasmac:ohmic-enable plasmac.ohmic-enable  => hm2_7i92.0.gpio.020.out
net plasmac:torch-on => hm2_7i92.0.gpio.022.out

# a 1 here allows multiple tools to be used
# gcode M3 S1 needs to be changed to:
# M3 $0 S1 for the plasma torch
# M3 $1 S1 for the air scribe
setp plasmac.multi-tool 0
# net plasmac:air-scribe-arm   plasmac.air-scribe-arm   => ***YOUR_AIR_SCRIBE_ARMING_OUTPUT***
# net plasmac:air-scribe-start plasmac.air-scribe-start => ***YOUR_AIR_SCRIBE_START_OUTPUT***
